
function denv() {
  local DENV_IMAGE=nodeintegration/denv
  local DENV_IMAGE_TAG=${DENV_IMAGE_TAG:-${DENV_TAG}}
  local additional_envs_args=''
  if [ -f .denv.yml ]; then
    # Process global environment variables
    local global_envs=$(yq -r ".global.environment | keys[] // empty" .denv.yml)
    #echo "#[DEBUG]: ${global_envs}"
    for e in ${global_envs}; do
      if [ ! -z ${!e+x} ]; then
        additional_envs_args+=" -e ${e}"
      else
        local v=$(yq -r ".global.environment.${e} // empty" .denv.yml)
        if [ -n "${v+set}" ] ; then
          additional_envs_args+=" -e ${e}=\"${v}\""
        fi
      fi
    done

    # Process command config
    local cmd_config=$(yq -r ".commands.${1} // empty" .denv.yml)
    if [ -n "${cmd_config}" ]; then
      local image=$(yq -r ".commands.${1}.image // empty" .denv.yml)
      DENV_IMAGE=${image:-$1}
      local tag=$(yq -r ".commands.${1}.tag // empty" .denv.yml)
      DENV_IMAGE_TAG=${tag:-latest}
      #echo "#[DEBUG]: executing: ${1} from ${DENV_IMAGE} at tag: ${DENV_IMAGE_TAG}"
    fi
  fi

  DENV_INTERACTIVE=${DENV_INTERACTIVE:-true}
  DENV_EXTRA_OPTS=''

  if [ "${DENV_INTERACTIVE}" == 'true' ]; then
    DENV_EXTRA_OPTS+=' -it'
  fi

  docker run --rm \
    -u $(id -u):$(id -g) \
    -v ${PWD}:/workspace \
    ${DENV_EXTRA_OPTS} \
    ${additional_envs_args} \
    ${env_file_args} \
    ${DENV_IMAGE}:${DENV_IMAGE_TAG} \
    ${@}
}
