function denv() {
  export DENV_INTERACTIVE=${DENV_INTERACTIVE:-true}
  local DENV_EXTRA_OPTS=''

  if [ "${DENV_INTERACTIVE}" == 'true' ]; then
    DENV_EXTRA_OPTS+=' -it'
  fi

  # Generate env file args if file present
  local env_file='.env.denv'
  local env_file_args=''
  local additional_envs_args=''
  # We do NOT want to use --env-file for docker
  # Reason being that if you dont assign a value in the env_file, it gets
  # exported as FOO='', this is obviously problematic if you want things
  # to use default values if not assigned.
  # So instead we add it to -e FOO=${default_in_file:-${shell_value}
  if [ -f "${env_file}" ]; then
    # Slurp environment variables from shell that exist in env_file
    for e in $(cut -d '=' -f 1 < ${env_file} | grep -v '^#'); do
      if [ ! -z ${!e+x} ]; then
        additional_envs_args+=" -e ${e}"
      else
        v=$(grep "^${e}=" ${env_file} | cut -d '=' -f 2)
        if [ -n "${v}" ]; then
          additional_envs_args+=" -e ${e}=\"${v}\""
        fi
      fi
    done
  fi

  docker run --rm \
    -u $(id -u):$(id -g) \
    -v ${PWD}:/workspace \
    ${DENV_EXTRA_OPTS} \
    ${additional_envs_args} \
    ${env_file_args} \
    nodeintegration/denv:${DENV_TAG} \
    ${@}
}
